title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Ein Programm, welches Schussergebnisse auswertet und Vorchl\u00e4ge erteilt.</html>

versionLabel.text=Version:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Schlie\u00dfen
